{
  "name": "nodejs-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-opentracing": "^1.2.1",
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "jaeger-client": "^3.14.4",
    "opentracing": "^0.14.3"
  }
}
